version: "3.8"
services:
  fsd4.0_server:
    container_name: fsd4.0_server
    image: apts1547/fsd4.0_server:latest
    restart: always
    volumes:
      - fsd4.0_server_config:/FSDServer
    ports:
      - 6809:6809
      - 3011:3011
      - 3010:3010

volumes:
  fsd4.0_server_config:
    driver: local
    driver_opts:
      type: none
      device: /var/docker_file/container/fsd4.0_server/config/
      o: bind
