version: "3.8"
services:
  teamspeak:
    image: teamspeak
    container_name: teamspeak
    restart: always
    ports:
      - 9987:9987/udp
      - 10011:10011
      - 30033:30033
    networks:
      - teamspeak3
    environment:
      TS3SERVER_DB_PLUGIN: ts3db_mariadb
      TS3SERVER_DB_SQLCREATEPATH: create_mariadb
      TS3SERVER_DB_HOST: mariadb-teamspeak3
      TS3SERVER_DB_USER: root
      TS3SERVER_DB_PASSWORD: mariadb_root_passwd
      TS3SERVER_DB_NAME: teamspeak
      TS3SERVER_DB_WAITUNTILREADY: 30
      TS3SERVER_LICENSE: accept

  mariadb-teamspeak3:
    image: mariadb
    container_name: mariadb-teamspeak3
    restart: always
    networks:
      - teamspeak3
    environment:
      MYSQL_ROOT_PASSWORD: mariadb_root_passwd
      MYSQL_DATABASE: teamspeak

networks:
  teamspeak3:
    driver: bridge
